# Blockchain-Networks

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/skwita/: Block.java  BlockChain.java  Main.java  Node.java  Server.java  ToSend.java  ToSendType.java
src/main/test/: BlockChainTests.java
